# user-center

./: .gitignore  pom.xml  user_center.mwb
common/: pom.xml
common/src/main/java/com/shearf/cloud/apps/user/center/common/constants/: Constant.java  SessionKey.java
common/src/main/java/com/shearf/cloud/apps/user/center/common/error/: Error.java  GlobalError.java  UserError.java
common/src/main/java/com/shearf/cloud/apps/user/center/common/exception/: SerializableObject.java  ServiceException.java
dal/: pom.xml
dal/src/main/java/com/shearf/cloud/apps/user/center/dal/mapper/: UserMapper.java  UserSessionMapper.java
dal/src/main/resources/dal/mapper/: UserMapper.xml  UserSessionMapper.xml
dao/: pom.xml
domain/: pom.xml
domain/src/main/java/com/shearf/cloud/apps/user/center/domain/bean/: ConfigValue.java  UserDetailsBean.java
domain/src/main/java/com/shearf/cloud/apps/user/center/domain/entity/: CaptchaAndImage.java
domain/src/main/java/com/shearf/cloud/apps/user/center/domain/model/: UserModel.java  UserSessionModel.java
domain/src/main/java/com/shearf/cloud/apps/user/center/domain/param/: RegisterParam.java
service/: pom.xml
service/src/main/java/com/shearf/cloud/apps/user/center/service/: CaptchaService.java  UserService.java  UserSessionService.java
service/src/main/java/com/shearf/cloud/apps/user/center/service/impl/: SimpleCaptchaServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
service/src/test/java/com/shearf/cloud/apps/user/center/domain/bean/: ConfigValueTest.java
service/src/test/java/com/shearf/cloud/apps/user/center/service/test/: UserServiceImplTest.java
service/src/test/java/com/shearf/cloud/apps/user/center/service/test/config/: AppContextConfig.java  DruidDatasourceConfig.java  WebSecurityConfig.java
service/src/test/resources/: database.properties
web/: pom.xml
web/src/main/java/com/shearf/cloud/apps/user/center/web/advice/: CustomAccessDeniedHandler.java  ExceptionHandlerAdvice.java  UserAuthSuccessHandler.java
web/src/main/java/com/shearf/cloud/apps/user/center/web/config/: AppContextConfig.java  DruidDatasourceConfig.java  DruidDatasourceConfiguration.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/shearf/cloud/apps/user/center/web/controller/: AuthController.java  ErrorController.java  KitController.java  RegisterController.java  UserController.java
web/src/main/java/com/shearf/cloud/apps/user/center/web/exception/: GlobalHandlerExceptionResolver.java
web/src/main/java/com/shearf/cloud/apps/user/center/web/helper/: HttpHelper.java
web/src/main/java/com/shearf/cloud/apps/user/center/web/interceptor/: CaptchaInterceptor.java  CsrfCleanInterceptor.java
web/src/main/resources/: application.properties  database.properties
web/src/main/static/: .gitignore  package-lock.json  package.json  webpack.config.js
web/src/main/static/env/: production.js
web/src/main/static/pages/: error.html  login.html  register.html
web/src/main/static/src/: axios.js  css.js
web/src/main/static/src/app/: login.js  register.js
web/src/main/static/src/base/: NotifyMessager.js  apis.js  constants.js  messager.js
web/src/main/static/src/plugins/bootstrap-notify/: bootstrap-notify.js  custom-bootstrap-notify.css
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: index.html  login.html
web/src/main/webapp/static/: .gitignore  package-lock.json  package.json  webpack.config.js
web/src/main/webapp/static/pages/: login.html
web/src/main/webapp/static/src/app/: login.js
web/src/test/java/com/shearf/cloud/apps/user/center/test/service/: CaptchaServiceTests.java
web/src/test/java/com/shearf/cloud/apps/user/center/web/bean/: ConfigValueTest.java  ContextConfig.java
