

## 验证码请求API
app.simple.captcha.api              = http://captcha.shearf.com/captcha/v1
app.simple.captcha.api.appKey       = 17d77ad43dce4b31a2b8513d57ae8a87
app.simple.captcha.api.appSecret    = e06065627f184ebbbccf449a844e165f

app.session.expiration = 3600